{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": {
    "source": "/happy-anniversary",
    "destination": "https://open.spotify.com/playlist/1C9gLchTIpdiBizlZYSHG6?si=zVDiKN-bTvCm0_If6V1-6A&pt=0ce1a230304d642b5bbd0db7aae9d617"
  }
}
